.home {
    display:grid;
    justify-content: center;
}

.container {
    display:grid;
    justify-content: center;
    margin-top: 3rem;
}

h2 {
    text-align: center;
}

.text {
    display: flex;
    justify-content: center;
    margin: 1.5rem;
    text-align: center;
}

.container-fatec-img {
    display: flex;
    justify-content: center;
}

.fatec-img {
    margin-top: 3rem;
    height: 60vh;
    width: 60vw;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.highlights{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.cards {
    display: flex;
    margin: 3rem 1rem 0 1rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    background-color: #373737;
    border-radius: 10px;
    margin: 0 1rem 2rem 1rem;
    width: 10%;
    min-width: 300px;
    cursor: pointer;
}

.card-title {
    margin: 1rem 1rem 0 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #373737;
}

.card-text {
    margin: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #373737;
}

.card-adjustment {
    margin: 0 0 1rem 0;
    display: flex;
    justify-content: center;
    background-color: #373737;
}

.card-img {
    display: flex;
    justify-content: center;
    height: auto;
    width: 80%;
    border-radius: 1rem;
}

.information {
    display: grid;
    margin-top: 2rem;
    background-color: #373737;
}

.info-label {
    text-align: center;
    background-color: #373737;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
}

.cards-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #373737;
}

.card-info {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    background-color: #808080;
    border-radius: 10px;
    margin: 0 1rem 2rem 1rem;
    width: 10%;
    min-width: 300px;
    max-width: 20%;
    cursor: pointer;
}

.card-info-adjustment {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    background-color: #808080;
}

.card-info-img {
    display: flex;
    justify-content: center;
    height: 180px;
    width: 80%;
    border-radius: 1rem;
}

.card-info-title {
    margin: 1rem 1rem 0 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #808080;
}

.card-info-text {
    margin: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #808080;
}

.map-title {
    display: flex;
    justify-content: center;
    margin: 2.5rem 0 2.5rem 0;
    text-align: center;
}

iframe {
    width: 100vw;
}

@media (max-width: 1400px) {
    .fatec-img {
        height: 50vh;
        width: 60vw;
    }
}

@media (max-width: 1200px) {
    .fatec-img {
        height: 40vh;
        width: 50vw;
    }

    .card {
        min-width: 260px;
    }

    .card-info {
        min-width: 260px;
    }
    
}

@media (max-width: 1100px) {
    .fatec-img {
        height: 35vh;
        width: 70vw;
    }

    h2 {
        font-size: 1.1rem;
    }
    
    .text {
        font-size: 1rem;
    }
}

@media (max-width: 900px) {
    .fatec-img {
        height: 30vh;
        width: 60vw;
    }
}

@media (max-width: 850px) {
    .fatec-img {
        width: 90vw;
    }

    h2 {
        font-size: 1rem;
    }
    
    .text {
        font-size: 0.8rem;
    }

    .map-title {
        font-size: 1rem;
    }
}

@media (max-width: 500px) {
    .fatec-img {
        width: 90vw;
    }

    .map-title {
        font-size: 0.8rem;
    }
}